
@gray-mid-lighter:           lighten(@gray-base, 85%); // #d9d9d9

//== Switches
//
//## For each of Bootstrap's buttons, define text, background and border color.

@switch-font-weight:                normal;

@switch-default-color:              #333;
@switch-default-bg:                 #fff;
@switch-default-border:             #ccc;

@switch-primary-color:              #fff;
@switch-primary-bg:                 @brand-primary;
@switch-primary-border:             darken(@btn-primary-bg, 5%);

@switch-success-color:              #fff;
@switch-success-bg:                 @brand-success;
@switch-success-border:             darken(@btn-success-bg, 5%);

@switch-info-color:                 #fff;
@switch-info-bg:                    @brand-info;
@switch-info-border:                darken(@btn-info-bg, 5%);

@switch-warning-color:              #fff;
@switch-warning-bg:                 @brand-warning;
@switch-warning-border:             darken(@btn-warning-bg, 5%);

@switch-danger-color:               #fff;
@switch-danger-bg:                  @brand-danger;
@switch-danger-border:              darken(@btn-danger-bg, 5%);

@switch-link-disabled-color:        @gray-light;


// Animation Duration

@animation-duration: 0.6s;


//== Burgers
//

@burger-default-bg:                 @gray-mid-lighter;

@burger-primary-bg:                 @brand-primary;

@burger-success-bg:                 @brand-success;

@burger-info-bg:                    @brand-info;

@burger-warning-bg:                 @brand-warning;

@burger-danger-bg:                  @brand-danger;

//== Chevron
//

@chevron-default-bg:                 @gray-mid-lighter;

@chevron-primary-bg:                 @brand-primary;

@chevron-success-bg:                 @brand-success;

@chevron-info-bg:                    @brand-info;

@chevron-warning-bg:                 @brand-warning;

@chevron-danger-bg:                  @brand-danger;

//== Cross
//

@cross-default-bg:                 @gray-mid-lighter;

@cross-primary-bg:                 @brand-primary;

@cross-success-bg:                 @brand-success;

@cross-info-bg:                    @brand-info;

@cross-warning-bg:                 @brand-warning;

@cross-danger-bg:                  @brand-danger;

//== Plusminus
//

@plusminus-default-bg:                 @gray-mid-lighter;

@plusminus-primary-bg:                 @brand-primary;

@plusminus-success-bg:                 @brand-success;

@plusminus-info-bg:                    @brand-info;

@plusminus-warning-bg:                 @brand-warning;

@plusminus-danger-bg:                  @brand-danger;

//== Custom Checkbox and Radios
//

@checkbtn-white: 					  @switch-default-bg;

@checkbtn-default-bg:                 @gray-mid-lighter;

@checkbtn-primary-bg:                 @brand-primary;

@checkbtn-success-bg:                 @brand-success;

@checkbtn-info-bg:                    @brand-info;

@checkbtn-warning-bg:                 @brand-warning;

@checkbtn-danger-bg:                  @brand-danger;


